{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "groupName": "github-actions"
    },
    {
      "matchFileNames": [
        ".mise.toml"
      ],
      "groupName": "mise tools"
    }
  ]
}